<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/build/java" />
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/demo/java" />
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/generated/java" />
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/legacy/java" />
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/main/core-api/java" />
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/main/core-impl/java" />
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/main/protocol-impl/java" />
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/main/user-api/java" />
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/main/user-impl/java" />
          <root url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19/src/test/java" />
        </SOURCES>
        <jarDirectory url="file://$USER_HOME$/Downloads/mysql-connector-java-8.0.19" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>